{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "school-blocks/school-static-aos",
	"version": "1.0.0",
	"title": "Static-aos",
	"category": "design",
	"icon": "arrow-right",
	"description": "Adds animation",
	"example": {},
	"supports": {
		"html": false
	},
	"attributes": {
		"animation": {
			"type": "string",
			"default": "fade-up"
		}
	},
	"textdomain": "school-static-aos",
	"editorScript": "file:./index.js",
	"style": "file:./style-index.css"
}
